{# subject: New submission: {{ form.name }} #}
{# fromEmail: {{ craft.app.systemSettings.getSettings('email').fromEmail }} #}
{# fromName: {{ organization.organizationName }} #}
{# replyToEmail: {{ email }} #}
{# cc: #}
{# bcc: #}
{# includeAttachments: true #}
{# presetAssets: #}
{# description: New submission: {{ form.name }} #}

<!DOCTYPE html>
<html>
<head>
<title>{{ form.description }} </title>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow, noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<style type="text/css">


#outlook a {
    padding: 0;
}


.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}


.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
    line-height: 100%;
}


body,table,td,a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


table,td {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}


img {
    -ms-interpolation-mode: bicubic;
}

body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table {
    border-collapse: collapse !important;
}

body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    width: 100% !important;
}

.appleBody a {
    color: #99a9b2;
    text-decoration: none;
}

.appleBody2 a {
    color: #fff;
    text-decoration: none;
}

.appleBody3 a {
    color: #999;
    text-decoration: none;
}

.appleBody4 a {
    color: #818179;
    text-decoration: none;
}

.appleFooter a {
    color: #999;
    text-decoration: none;
}

.appleEvents a {
    color: #404141;
    font-weight: 700;
    text-decoration: none;
}

.min-width {
    min-width: 100% !important;
}



</style>
	<!--[if gte mso 9]>
<style type="text/css">
#outlookholder {
  width:500px !important;
}

</style>
<![endif]-->
<title>{{ organization.organizationName }}</title>
<meta name="robots" content="none">
<meta content="en_GB" property="og:locale">
<body style="-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;color:#2b3a42;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:400;height:100% !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;text-rendering:optimizelegibility;width:100% !important;min-width:100%;" >

<!-- Hidden Preheader Text -->
<div class="preheader-text" style="color:#fefefe;display:none;font-family:Helvetica, Arial, sans-serif;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;" >
	{{ organization.organizationName }}
</div>

<!-- Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bg-color="#fbfbfb" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0;mso-table-rspace:0;" >
	<tr>
		<td>
	<!-- Email Header -->
	<tr class="container email-header" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f1f5f9;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:100%;min-width:700px;table-layout:fixed;width:100%;" >
		<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
			<center>
				<div class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:680px;width:100%;" >

					<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" ><tr><td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0;mso-table-rspace:0;" >
						<tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0;mso-table-rspace:0;" >
								<tbody>

									<!-- header top-bar -->
									<tr>
										<td class="padding" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:21px;padding-left:0px;padding-right:0px;padding-top:21px;" >
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0;mso-table-rspace:0;" >
												<tbody><tr>
													<td width="200" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;color:#ffffff;font-size:16px;line-height:24px;mso-table-lspace:0;mso-table-rspace:0;text-align:left;" >
															<tbody><tr>
																<td class="logo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-left:20px;" >
																	<a href="{{ siteUrl }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0;color:#ffffff;display:block;height:auto;" >
																		<img src="https://d2rty5wuu5bi5t.cloudfront.net/eyJidWNrZXQiOiJudHAtYnVja2V0Iiwia2V5IjoiYnJhbmRpbmcvRW1haWwtQXNzZXRzL250cC1sb2dvLnBuZyJ9" alt="NTP LOGO" width="180" style="color:#122366;-moz-osx-font-smoothing:grayscale;-ms-interpolation-mode:bicubic;-webkit-font-smoothing:antialiased;border-width:0;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;font-weight:400;height:auto;line-height:28px;outline-style:none;text-decoration:none;text-rendering:optimizelegibility;" >
																	</a>
																</td>
															</tr></tbody>
														</table>
													</td>
													<td valign="bottom" class="hide" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-right:20px;" >
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents webversion" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;color:#122366;font-size:12px;line-height:35px;mso-table-lspace:0;mso-table-rspace:0;text-align:left;" >
															<tbody><tr>
																<td valign="bottom" align="right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:#122366;text-decoration:none;" >
                                                                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color:#122366;text-decoration:none;" >{{ dateCreated|date('l, F j, Y \\a\\t g:ia') }}</span>
																</td>
															</tr></tbody>
														</table>
													</td>
												</tr></tbody>
											</table>
										</td>
									</tr>
									{% if form.description is not empty %}
									<!-- header title -->
									<tr>
										<td class="header-title" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-left:63px;padding-right:63px;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents name" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;color:#122366;font-size:16px;line-height:24px;mso-table-lspace:0;mso-table-rspace:0;text-align:left;" >
												<tbody>
													<tr>
														<td class="padding-nested" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:35px;padding-top:42px;" >
															<p style="color:#122366;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:32px;font-weight:500;line-height:34px;margin-bottom:21px;margin-top:0;text-align:center;" >{{ form.description }}</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									{% endif %}
									<!-- spacer bar -->
									<tr class="hide">
										<td class="spacer-bar" valign="bottom" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-size:16px;line-height:24px;mso-table-lspace:0;mso-table-rspace:0;padding-left:20px;padding-right:20px;text-align:left;" >
											<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;color:#ffffff;font-size:16px;line-height:24px;mso-table-lspace:0;mso-table-rspace:0;text-align:left;" >
												<tbody><tr><td class="spacer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:50px;line-height:50px;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td></tr></tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

						</td></tr></tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

				</div><!-- /wrapper -->
			</center>
		</td>
	</tr>
	<!-- /Email Header -->

	<!-- Section -->
	<tr class="wrapper" bgcolor="#2247CC" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:680px;width:100%;" >
		<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
				<tr>
					<td align="center" valign="top" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;max-width:640px;mso-table-lspace:0;mso-table-rspace:0;margin-left:20px; margin-right:20px;" >
				<tr>
					<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
						<!-- Hero Image -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0;mso-table-rspace:0;" >

							<!-- Email Content -->
							<tr>
								<td class="inner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-left:42px;padding-right:42px;padding-bottom:20px;" >
									<!-- Hero Content -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0;mso-table-rspace:0;" >
										<tr>
											<td class="heading pb gamma" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#122366;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;font-weight:500 !important;line-height:1.4;margin-bottom:0;margin-top:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:21px;" >
												{% if iAM is defined and iAM is not empty %}
													{{ iAM }}
												{% elseif schoolName is defined and schoolName is not empty %}
													{{ schoolName }}
												{% elseif nameFull is defined and nameFull is not empty %}
													{{ nameFull }}
												{% elseif firstName is defined and firstName is not empty %}
													{{ firstName }}
												{% endif %}
											</td>
										</tr>
										<tr>
											<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;color: #2b3a42; font-size: 16px; line-height: 24px; margin-bottom: 21px; margin-top: 0;" >
        
												{% for field in allFields if field.valueAsString %}
													{% if field.type == "html" or field.type == "rich_text"  or field.type == "textarea" %}
													<tr>
														<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom: 12px"><b>{{ field.label }}</b> <em>{{ field.value|raw }}</em></td>
													</tr>
						
													{% else %}
													<tr>
														<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom: 12px"><b>{{ field.label }}</b> <em>{{ field.valueAsString }}</em></td>
													</tr>
													{% endif %}


                                                 {% endfor %}
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr><!-- /section -->

	<!-- Footer -->
	<tr>
		<td bgcolor="#2247CC" align="center" class="padding-v" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:21px;padding-top:21px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
				<tr>
					<td align="center" valign="top" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
			<![endif]-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;max-width:640px;mso-table-lspace:0;mso-table-rspace:0;" >
				<tr style="min-height:7.77778rem;padding-top:1.55556rem;padding-bottom:1.55556rem;padding-right:0;padding-left:0;" >
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
                      <p style="color: #ffffff; font-size: 10px; line-height: 14px; margin-bottom:21px;margin-top:0;padding-left:10px;padding-right:10px;">
                        You have received this email becuase you completed the {{ form.description }} on the {{ organization.organizationName }} web application. 
                      </p>
						{% if organization.organizationInfo is defined and organization.organizationInfo is not empty %}
						<p style="color: #ffffff; font-size: 10px; line-height: 14px; margin-bottom:21px;margin-top:0;padding-left:10px;padding-right:10px;">
							{{ organization.organizationInfo }}
						</p>
						{% endif %}
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr>
		<td bgcolor="#122366" align="center" class="padding-v" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:21px;padding-top:21px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse !important;" >
				<tr>
					<td align="center" valign="top" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" >
			<![endif]-->

			<!-- footer small print & unsubscribe -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse !important;max-width:640px;mso-table-lspace:0;mso-table-rspace:0;" >
				<tr>
					<td align="center" class="footer-small" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-size:12px;line-height:18px;mso-table-lspace:0;mso-table-rspace:0;" >
						<strong>Copyright {{ "now"|date("Y") }}, <a herf="{{ siteUrl }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-size:12px;line-height:18px;mso-table-lspace:0;mso-table-rspace:0;border-bottom: 1px solid #fff">{{ organization.organizationName }}</a>, all rights reserved.</strong>
						<br>
				</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>

</td>
</tr>

</table>
</html>
